REACT_APP_CHAIN_ID = "56"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "wss://soneium.rpc.scs.startale.com?apikey=QUCpacGvF1fGWREU1bYckhTfKg9EPeE1"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "wss://soneium.rpc.scs.startale.com?apikey=QUCpacGvF1fGWREU1bYckhTfKg9EPeE1"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "wss://soneium.rpc.scs.startale.com?apikey=QUCpacGvF1fGWREU1bYckhTfKg9EPeE1"
